AsyncAwait/AsyncAwait/MainView.xaml

<Window x:Class="AsyncAwait.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="350" Width="525"
        Title="Async / await demo"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Border Grid.Column="2" Grid.RowSpan="2" Width="5" Height="100" BorderBrush="Black" BorderThickness="5">
            <Border.RenderTransform>
                <RotateTransform Angle="{Binding RotationAngle}" CenterX="2.5" CenterY="50" />
            </Border.RenderTransform>
        </Border>

        <Button x:Name="Synchronous" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click">Do Synchronous Stuff</Button>

        <Button x:Name="Asynchronous" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Do Asynchronous Stuff</Button>

        <ListBox ItemsSource="{Binding Results}" Grid.RowSpan="2" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Result <Run Text="{Binding Number, Mode=OneWay}" />: <Run Text="{Binding Status, Mode=OneWay}"/></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
